description 'enjoy-diving-zuul module project'

jar {
    baseName = 'enjoy-diving-zuul'
    version = '0.0.1-SNAPSHOT'
}

ext {
	set('springCloudVersion', "Edgware.SR6")
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootRepackage {
    mainClass = 'kr.co.pjm.diving.zuul.Application'
}
