description 'enjoy-diving-zuul module project'

jar {
    baseName = 'enjoy-diving-zuul'
    version = '0.0.1-SNAPSHOT'
}

ext {
	set('springCloudVersion', "Edgware.SR6")
}

dependencies {
	compile project(':enjoy-diving-common')

	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.boot:spring-boot-starter-actuator')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootRepackage {
    mainClass = 'kr.co.pjm.diving.zuul.Application'
}
