description 'enjoy-diving-zuul module project'

jar {
    baseName = 'enjoy-diving-zuul'
    version = '0.0.1-SNAPSHOT'
}

ext {
	set('springCloudVersion', "Edgware.SR6")
}

dependencies {
	compile project(':enjoy-diving-common')

	implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootRepackage {
    mainClass = 'kr.co.pjm.diving.zuul.Application'
}
